#pragma once
#include <thread>
#include <iostream>
#include <array>

using namespace std;

// Здесь можно добавлять новые параметры двигателей
// и типы двигателй (симуляции)
// Необходимо также добавить новый тип в член-функцию start (блок switch)
// 
//
// Список типов поддерживаемых двигателей:
// - внутреннего сгорания (тип 1)
//
// Для каждого двигателя своя член-функция симуляции
class Engine
{
public:

	// Доступные параметры двигателя
	// ============================================================
	// тип двигателя
	int type;

	// состояние двигателя
	bool condition;

	// коэффициент зависимости скорости нагрева от 
	// крутящего момента
	float coef_M;

	// коэффициент зависимости скорости нагрева от 
	// скорости вращения коленвала
	float coef_rotat_speed;

	// коэффициент зависимости скорости охлаждения 
	// от температуры двигателя и окружающей среды
	float C;

	// температура окружающей среды
	float medium_temp;

	// скорость вращения вала
	float rotat_speed;

	// момент инерции двигателя
	float I;

	// температура перегрева двигателя
	float temp_overheat;

	// скорость нагрева охл. жидкости
	float heat_rate;

	// скорость охлаждения охл. жидкости
	float cool_rate;

	// крутящий момент
	float M;

	// ускорение вращения вала
	float a;

	// температура двигателя
	float engine_temp = medium_temp;

	// время работы двигателя
	float engine_time;

	// зависимость крутящего момента от 
	// скорости вращения вала    
	array<float, 6> M_arr;
	array<float, 6> rotat_speed_arr;
	
	// Функции класса
	// ============================================================

	// запуск двигателя
	void start();

	// остановка двигателя
	void stop();

	// симуляция двигателя внутреннего сгорания
	void int_comb_simulation();
};