#include "pch.h"
#include "ReadConf.h"
#include "Connect.h"
#include "Handler.h"
#include "CreatFile.h"

int main(int argc, char* argv[])
{
	//********************************************************
	// задание локали (только Windows)
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	//********************************************************
	// создание объекта конфигурации
	ReadConf config;
	// чтение конфигурационного файла
	config.readConf();

	//********************************************************
	// подключение к ресурсу по адресу url(argv[1])
	// и скачивание данных html в буфер
	Connect htmlData(argv[1]);
	// конвертация кодировки в буфере
	htmlData.UTF8ToANSI();

	//********************************************************
	// создание объекта-обработчика буфера
	Handler news;
	// передача буфера в обработчик и парсинг
	// буфера (вытяжка заголовков и параграфов)
	news.parsing(htmlData.getData());
	// форматирование ссылок в буфере
	news.formatLink();
	// удаление лишних элементов из буфера
	news.delExtraItems(config.getextraItems());
	// выравнивание буфера по ширине строки
	// с переносом слов
	news.lineWidth(config.getLineWidth());

	//********************************************************
	// создание объекта с формированием имени 
	// файла по url(argv[1])
	CreatFile text(argv[1]);
	// запись из буфера в тестовый файл в папке приложения
	text.write(news.getBuff());
}